rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Require authentication for all operations
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
    
    // Projects collection
    match /projects/{projectId} {
      allow read, write: if request.auth != null;
      
      // Project subcollections
      match /phases/{phaseId} {
        allow read, write: if request.auth != null;
      }
      
      match /steps/{stepId} {
        allow read, write: if request.auth != null;
      }
    }
    
    // Tasks collection (flat structure for querying)
    match /tasks/{taskId} {
      allow read, write: if request.auth != null;
    }
    
    // Phases collection (flat structure for querying)
    match /phases/{phaseId} {
      allow read, write: if request.auth != null;
    }
    
    // Steps collection (flat structure for querying)
    match /steps/{stepId} {
      allow read, write: if request.auth != null;
    }
    
    // Users collection (for user profiles)
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
